(MIT OR Apache-2.0) AND Unicode-3.0: unicode-ident v1.0.18
0BSD OR MIT OR Apache-2.0: adler2 v2.0.0
Apache-2.0 OR BSL-1.0: ryu v1.0.20
Apache-2.0 OR MIT: addr2line v0.24.2
Apache-2.0 OR MIT: async-channel v2.3.1
Apache-2.0 OR MIT: async-executor v1.13.2
Apache-2.0 OR MIT: async-io v2.4.0
Apache-2.0 OR MIT: async-lock v3.4.0
Apache-2.0 OR MIT: async-process v2.3.0
Apache-2.0 OR MIT: async-signal v0.2.10
Apache-2.0 OR MIT: async-task v4.7.1
Apache-2.0 OR MIT: atomic-waker v1.1.2
Apache-2.0 OR MIT: blocking v1.6.1
Apache-2.0 OR MIT: concurrent-queue v2.5.0
Apache-2.0 OR MIT: equivalent v1.0.2
Apache-2.0 OR MIT: event-listener v5.4.0
Apache-2.0 OR MIT: event-listener-strategy v0.5.4
Apache-2.0 OR MIT: fastrand v2.3.0
Apache-2.0 OR MIT: fnv v1.0.7
Apache-2.0 OR MIT: futures-lite v2.6.0
Apache-2.0 OR MIT: idna_adapter v1.2.0
Apache-2.0 OR MIT: indexmap v2.9.0
Apache-2.0 OR MIT: object v0.36.7
Apache-2.0 OR MIT: parking v2.2.1
Apache-2.0 OR MIT: pin-project v1.1.10
Apache-2.0 OR MIT: pin-project-lite v0.2.16
Apache-2.0 OR MIT: polling v3.7.4
Apache-2.0 OR MIT: portable-atomic v1.11.0
Apache-2.0 OR MIT: portable-atomic-util v0.2.4
Apache-2.0 OR MIT: signal-hook-registry v1.4.5
Apache-2.0 OR MIT: utf16_iter v1.0.5
Apache-2.0 OR MIT: utf8_iter v1.0.4
Apache-2.0 OR MIT: utf8parse v0.2.2
Apache-2.0 OR MIT: write16 v1.0.0
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: linux-raw-sys v0.4.15
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: linux-raw-sys v0.9.4
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: rustix v0.38.44
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: rustix v1.0.7
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: wasi v0.11.0+wasi-snapshot-preview1
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: wasi v0.14.2+wasi-0.2.4
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: wit-bindgen-rt v0.39.0
Apache-2.0: mozim v0.2.6
Apache-2.0: netavark v1.16.1
Apache-2.0: nispor v1.2.24
Apache-2.0: prost v0.13.5
Apache-2.0: sync_wrapper v1.0.2
BSD-2-Clause OR Apache-2.0 OR MIT: zerocopy v0.8.25
BSD-2-Clause OR Apache-2.0 OR MIT: zerocopy-derive v0.8.25
MIT AND BSD-3-Clause: matchit v0.8.4
MIT OR Apache-2.0 OR LGPL-2.1-or-later: r-efi v5.2.0
MIT OR Apache-2.0 OR Zlib: tinyvec_macros v0.1.1
MIT OR Apache-2.0: anstream v0.6.18
MIT OR Apache-2.0: anstyle v1.0.10
MIT OR Apache-2.0: anstyle-parse v0.2.6
MIT OR Apache-2.0: anstyle-query v1.1.2
MIT OR Apache-2.0: anstyle-wincon v3.0.7
MIT OR Apache-2.0: anyhow v1.0.98
MIT OR Apache-2.0: arrayvec v0.7.6
MIT OR Apache-2.0: async-broadcast v0.7.2
MIT OR Apache-2.0: async-recursion v1.1.1
MIT OR Apache-2.0: backtrace v0.3.75
MIT OR Apache-2.0: base64 v0.22.1
MIT OR Apache-2.0: bitflags v2.9.0
MIT OR Apache-2.0: block-buffer v0.10.4
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: clap v4.5.42
MIT OR Apache-2.0: clap_builder v4.5.42
MIT OR Apache-2.0: clap_lex v0.7.4
MIT OR Apache-2.0: colorchoice v1.0.3
MIT OR Apache-2.0: cpufeatures v0.2.17
MIT OR Apache-2.0: crossbeam-utils v0.8.21
MIT OR Apache-2.0: crypto-common v0.1.6
MIT OR Apache-2.0: digest v0.10.7
MIT OR Apache-2.0: dyn-clone v1.0.19
MIT OR Apache-2.0: enumflags2 v0.7.11
MIT OR Apache-2.0: env_filter v0.1.3
MIT OR Apache-2.0: env_logger v0.11.8
MIT OR Apache-2.0: errno v0.3.11
MIT OR Apache-2.0: etherparse v0.13.0
MIT OR Apache-2.0: form_urlencoded v1.2.1
MIT OR Apache-2.0: fs2 v0.4.3
MIT OR Apache-2.0: futures v0.3.31
MIT OR Apache-2.0: futures-channel v0.3.31
MIT OR Apache-2.0: futures-core v0.3.31
MIT OR Apache-2.0: futures-executor v0.3.31
MIT OR Apache-2.0: futures-io v0.3.31
MIT OR Apache-2.0: futures-sink v0.3.31
MIT OR Apache-2.0: futures-task v0.3.31
MIT OR Apache-2.0: futures-util v0.3.31
MIT OR Apache-2.0: getrandom v0.2.16
MIT OR Apache-2.0: getrandom v0.3.3
MIT OR Apache-2.0: gimli v0.31.1
MIT OR Apache-2.0: hashbrown v0.15.3
MIT OR Apache-2.0: hermit-abi v0.4.0
MIT OR Apache-2.0: hex v0.4.3
MIT OR Apache-2.0: http v1.3.1
MIT OR Apache-2.0: httparse v1.10.1
MIT OR Apache-2.0: httpdate v1.0.3
MIT OR Apache-2.0: hyper-timeout v0.5.2
MIT OR Apache-2.0: idna v0.2.3
MIT OR Apache-2.0: idna v1.0.3
MIT OR Apache-2.0: io-uring v0.7.8
MIT OR Apache-2.0: ipnet v2.11.0
MIT OR Apache-2.0: is_terminal_polyfill v1.70.1
MIT OR Apache-2.0: itoa v1.0.15
MIT OR Apache-2.0: lazy_static v1.5.0
MIT OR Apache-2.0: libc v0.2.172
MIT OR Apache-2.0: log v0.4.27
MIT OR Apache-2.0: mime v0.3.17
MIT OR Apache-2.0: nftables v0.6.3
MIT OR Apache-2.0: once_cell v1.21.3
MIT OR Apache-2.0: ordered-stream v0.2.0
MIT OR Apache-2.0: percent-encoding v2.3.1
MIT OR Apache-2.0: pin-utils v0.1.0
MIT OR Apache-2.0: piper v0.2.4
MIT OR Apache-2.0: ppv-lite86 v0.2.21
MIT OR Apache-2.0: proc-macro2 v1.0.95
MIT OR Apache-2.0: quote v1.0.40
MIT OR Apache-2.0: rand v0.8.5
MIT OR Apache-2.0: rand v0.9.2
MIT OR Apache-2.0: rand_chacha v0.3.1
MIT OR Apache-2.0: rand_chacha v0.9.0
MIT OR Apache-2.0: rand_core v0.6.4
MIT OR Apache-2.0: rand_core v0.9.3
MIT OR Apache-2.0: ref-cast v1.0.24
MIT OR Apache-2.0: regex v1.11.1
MIT OR Apache-2.0: regex-automata v0.4.9
MIT OR Apache-2.0: regex-syntax v0.8.5
MIT OR Apache-2.0: rustc-demangle v0.1.24
MIT OR Apache-2.0: serde v1.0.219
MIT OR Apache-2.0: serde_json v1.0.142
MIT OR Apache-2.0: serde_path_to_error v0.1.17
MIT OR Apache-2.0: sha2 v0.10.9
MIT OR Apache-2.0: smallvec v1.15.0
MIT OR Apache-2.0: socket2 v0.5.9
MIT OR Apache-2.0: socket2 v0.6.0
MIT OR Apache-2.0: stable_deref_trait v1.2.0
MIT OR Apache-2.0: static_assertions v1.1.0
MIT OR Apache-2.0: syn v2.0.101
MIT OR Apache-2.0: tempfile v3.20.0
MIT OR Apache-2.0: thiserror v1.0.69
MIT OR Apache-2.0: thiserror v2.0.14
MIT OR Apache-2.0: trust-dns-proto v0.22.0
MIT OR Apache-2.0: typenum v1.18.0
MIT OR Apache-2.0: unicode-bidi v0.3.18
MIT OR Apache-2.0: unicode-normalization v0.1.24
MIT OR Apache-2.0: url v2.5.4
MIT OR Apache-2.0: winapi v0.3.9
MIT OR Apache-2.0: winapi-i686-pc-windows-gnu v0.4.0
MIT OR Apache-2.0: winapi-x86_64-pc-windows-gnu v0.4.0
MIT OR Apache-2.0: windows-sys v0.52.0
MIT OR Apache-2.0: windows-sys v0.59.0
MIT OR Apache-2.0: windows-targets v0.52.6
MIT OR Apache-2.0: windows_aarch64_gnullvm v0.52.6
MIT OR Apache-2.0: windows_aarch64_msvc v0.52.6
MIT OR Apache-2.0: windows_i686_gnu v0.52.6
MIT OR Apache-2.0: windows_i686_gnullvm v0.52.6
MIT OR Apache-2.0: windows_i686_msvc v0.52.6
MIT OR Apache-2.0: windows_x86_64_gnu v0.52.6
MIT OR Apache-2.0: windows_x86_64_gnullvm v0.52.6
MIT OR Apache-2.0: windows_x86_64_msvc v0.52.6
MIT OR Zlib OR Apache-2.0: miniz_oxide v0.8.8
MIT: axum v0.8.4
MIT: axum-core v0.5.2
MIT: bytes v1.10.1
MIT: data-encoding v2.9.0
MIT: dhcproto v0.12.0
MIT: endi v1.1.0
MIT: ethtool v0.2.8
MIT: generic-array v0.14.7
MIT: genetlink v0.2.5
MIT: h2 v0.4.10
MIT: http-body v1.0.1
MIT: http-body-util v0.1.3
MIT: hyper v1.6.0
MIT: hyper-util v0.1.16
MIT: iptables v0.5.2
MIT: matches v0.1.10
MIT: memoffset v0.9.1
MIT: mio v1.0.3
MIT: mptcp-pm v0.1.3
MIT: netlink-packet-core v0.7.0
MIT: netlink-packet-generic v0.3.3
MIT: netlink-packet-route v0.22.0
MIT: netlink-packet-route v0.23.0
MIT: netlink-packet-utils v0.5.2
MIT: netlink-proto v0.11.5
MIT: netlink-sys v0.8.7
MIT: nix v0.29.0
MIT: nix v0.30.1
MIT: rtnetlink v0.16.0
MIT: schemars v1.0.4
MIT: slab v0.4.9
MIT: strsim v0.11.1
MIT: strum v0.27.2
MIT: tokio v1.47.1
MIT: tokio-stream v0.1.17
MIT: tokio-util v0.7.15
MIT: tonic v0.13.1
MIT: tower v0.5.2
MIT: tower-layer v0.3.3
MIT: tower-service v0.3.3
MIT: tracing v0.1.41
MIT: tracing-core v0.1.33
MIT: try-lock v0.2.5
MIT: uds_windows v1.1.0
MIT: want v0.3.1
MIT: winnow v0.7.10
MIT: wl-nl80211 v0.2.0
MIT: zbus v5.9.0
MIT: zbus_names v4.2.0
MIT: zvariant v5.5.2
MIT: zvariant_utils v3.2.0
Unicode-3.0: icu_collections v1.5.0
Unicode-3.0: icu_locid v1.5.0
Unicode-3.0: icu_locid_transform v1.5.0
Unicode-3.0: icu_locid_transform_data v1.5.1
Unicode-3.0: icu_normalizer v1.5.0
Unicode-3.0: icu_normalizer_data v1.5.1
Unicode-3.0: icu_properties v1.5.1
Unicode-3.0: icu_properties_data v1.5.1
Unicode-3.0: icu_provider v1.5.0
Unicode-3.0: litemap v0.7.4
Unicode-3.0: tinystr v0.7.6
Unicode-3.0: writeable v0.5.5
Unicode-3.0: yoke v0.7.5
Unicode-3.0: zerofrom v0.1.5
Unicode-3.0: zerovec v0.10.4
Unlicense OR MIT: aho-corasick v1.1.3
Unlicense OR MIT: byteorder v1.5.0
Unlicense OR MIT: jiff v0.2.13
Unlicense OR MIT: jiff-static v0.2.13
Unlicense OR MIT: memchr v2.7.4
Zlib OR Apache-2.0 OR MIT: tinyvec v1.9.0
